<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SaaS_revenue' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='saas_revenue' inline='true' name='federated.1fpubmc07jyv9n1fsettl13uq0kp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='saas_revenue' name='textscan.1e8lqo002lkreg1bp4phb11rkz3l'>
            <connection class='textscan' directory='C:/Users/Acer/Downloads' filename='saas_revenue.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e8lqo002lkreg1bp4phb11rkz3l' name='saas_revenue.csv' table='[saas_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='date' name='payment_date' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='string' name='software_name' ordinal='3' />
            <column datatype='boolean' name='is_enterprise_customer' ordinal='4' />
            <column datatype='integer' name='revenue_amount' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[software_name]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_enterprise_customer]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_amount]</local-name>
            <parent-name>[saas_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_417708889845673984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_amount])' />
      </column>
      <column caption='Paid Users count' datatype='integer' name='[Calculation_417708889846136833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [revenue_amount] &gt; 0 THEN [user_id] END)' />
      </column>
      <column caption='Average Revenue Per Paid Users' datatype='real' name='[Calculation_417708889847156738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_417708889845673984]/[Calculation_417708889846136833]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='saas_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[saas_revenue.csv_750065FF705C49F997C2840105B619A6]' role='measure' type='quantitative' />
      <column caption='Is Enterprise Customer' datatype='boolean' name='[is_enterprise_customer]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
      <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_417708889846136833]' derivation='User' name='[usr:Calculation_417708889846136833:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_417708889847156738]' derivation='User' name='[usr:Calculation_417708889847156738:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Payment Date))' hidden='true' name='[Action (MONTH(Payment Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:payment_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fpubmc07jyv9n1fsettl13uq0kp'>
      <datasources>
        <datasource caption='saas_revenue' name='federated.1fpubmc07jyv9n1fsettl13uq0kp' />
      </datasources>
      <datasource-dependencies datasource='federated.1fpubmc07jyv9n1fsettl13uq0kp'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
        <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
        <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:ok]'>
        <groupfilter function='level-members' level='[mn:payment_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:software_name:nk]'>
        <groupfilter function='level-members' level='[none:software_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_27560D2211C7416B9E28D71B05EF9224]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Comprehensive SaaS Revenue Dashboard ' type='sheet' worksheet='Monthly ARPPU and Paid Users Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Comprehensive SaaS Revenue Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box Plot of Transaction Amounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d0d' fontname='Arial'>Box Plot of Transaction Amounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.1fpubmc07jyv9n1fsettl13uq0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpubmc07jyv9n1fsettl13uq0kp'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_417708889845673984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_417708889845673984]' derivation='User' name='[usr:Calculation_417708889845673984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:software_name:nk]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:software_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[usr:Calculation_417708889845673984:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[usr:Calculation_417708889845673984:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[usr:Calculation_417708889845673984:qk]</rows>
        <cols>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly ARPPU and Paid Users Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d0d' fontname='Arial'>Monthly ARPPU and Paid Users Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.1fpubmc07jyv9n1fsettl13uq0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpubmc07jyv9n1fsettl13uq0kp'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_417708889845673984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount])' />
            </column>
            <column caption='Paid Users count' datatype='integer' name='[Calculation_417708889846136833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [revenue_amount] &gt; 0 THEN [user_id] END)' />
            </column>
            <column caption='Average Revenue Per Paid Users' datatype='real' name='[Calculation_417708889847156738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_417708889845673984]/[Calculation_417708889846136833]' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_417708889846136833]' derivation='User' name='[usr:Calculation_417708889846136833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_417708889847156738]' derivation='User' name='[usr:Calculation_417708889847156738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:software_name:nk]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[usr:Calculation_417708889846136833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[usr:Calculation_417708889847156738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fpubmc07jyv9n1fsettl13uq0kp].[usr:Calculation_417708889846136833:qk] + [federated.1fpubmc07jyv9n1fsettl13uq0kp].[usr:Calculation_417708889847156738:qk])</rows>
        <cols>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d0d' fontname='Arial'>Monthly Revenue by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.1fpubmc07jyv9n1fsettl13uq0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpubmc07jyv9n1fsettl13uq0kp'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_417708889845673984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_417708889845673984]' derivation='User' name='[usr:Calculation_417708889845673984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:software_name:nk]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:software_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[usr:Calculation_417708889845673984:qk]</rows>
        <cols>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Comparison by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d0d' fontname='Arial'>Revenue Comparison by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.1fpubmc07jyv9n1fsettl13uq0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpubmc07jyv9n1fsettl13uq0kp'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_417708889845673984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_417708889845673984]' derivation='User' name='[usr:Calculation_417708889845673984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:software_name:nk]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[usr:Calculation_417708889845673984:qk]' />
              <text column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]' />
              <text column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[usr:Calculation_417708889845673984:qk]' />
              <color column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Comparison by Location and Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d0d' fontname='Arial'>Revenue Comparison by Location and Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.1fpubmc07jyv9n1fsettl13uq0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpubmc07jyv9n1fsettl13uq0kp'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_417708889845673984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_417708889845673984]' derivation='User' name='[usr:Calculation_417708889845673984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:software_name:nk]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[usr:Calculation_417708889845673984:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk] / [federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:software_name:nk])</rows>
        <cols>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[usr:Calculation_417708889845673984:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Evolution by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0d0d0d' fontname='ui-sans-serif' fontsize='16'>Revenue Share Evolution by Location</run>
            <run> - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.1fpubmc07jyv9n1fsettl13uq0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpubmc07jyv9n1fsettl13uq0kp'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_417708889845673984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_amount])' />
            </column>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_417708889845673984]' derivation='User' name='[usr:Calculation_417708889845673984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:software_name:nk]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[usr:Calculation_417708889845673984:qk]</rows>
        <cols>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:qk]</cols>
        <pages>
          <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Cash Inflows for Individual Company Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='14'>Total Cash Inflows for Individual Company Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.1fpubmc07jyv9n1fsettl13uq0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpubmc07jyv9n1fsettl13uq0kp'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:ok]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[sum:revenue_amount:qk]' />
              <color column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[sum:revenue_amount:qk]' />
              <text column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:software_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Monthly Cash Inflows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Total Monthly Cash Inflows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.1fpubmc07jyv9n1fsettl13uq0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpubmc07jyv9n1fsettl13uq0kp'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:ok]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[sum:revenue_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:ok]</rows>
        <cols>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[sum:revenue_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Monthly Cash Inflows by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Monthly Cash Inflows by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_revenue' name='federated.1fpubmc07jyv9n1fsettl13uq0kp' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpubmc07jyv9n1fsettl13uq0kp'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
            <column caption='Revenue Amount' datatype='integer' name='[revenue_amount]' role='measure' type='quantitative' />
            <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue_amount]' derivation='Sum' name='[sum:revenue_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:ok]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]</column>
            <column>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:software_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[sum:revenue_amount:qk]</rows>
        <cols>[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comprehensive SaaS Revenue Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d0d' fontname='Arial' fontsize='20'>Comprehensive SaaS Revenue Dashboard</run>
            <run bold='true' fontname='Arial' fontsize='20'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource caption='saas_revenue' name='federated.1fpubmc07jyv9n1fsettl13uq0kp' />
      </datasources>
      <datasource-dependencies datasource='federated.1fpubmc07jyv9n1fsettl13uq0kp'>
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[payment_date]' derivation='Month' name='[mn:payment_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[software_name]' derivation='None' name='[none:software_name:nk]' pivot='key' type='nominal' />
        <column caption='Payment Date' datatype='date' name='[payment_date]' role='dimension' type='ordinal' />
        <column caption='Software Name' datatype='string' name='[software_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='10' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='5' param='vert' type-v2='layout-flow' w='90833' x='417' y='741'>
              <zone fixed-size='42' h='4630' id='7' is-fixed='true' type-v2='title' w='90833' x='417' y='741'>
              </zone>
              <zone h='93888' id='6' type-v2='layout-basic' w='90833' x='417' y='5371'>
                <zone h='46573' id='8' name='Total Monthly Cash Inflows' w='29687' x='61563' y='5371'>
                </zone>
                <zone h='46573' id='12' name='Revenue Comparison by Location' w='22344' x='39219' y='5371'>
                </zone>
                <zone h='46573' id='14' name='Revenue Comparison by Location and Product' w='38802' x='417' y='5371'>
                </zone>
                <zone h='47315' id='16' name='Monthly ARPPU and Paid Users Count' w='28125' x='63125' y='51944'>
                </zone>
                <zone h='47315' id='18' name='Box Plot of Transaction Amounts' w='17135' x='417' y='51944'>
                </zone>
                <zone h='47315' id='19' name='Total Cash Inflows for Individual Company Products' w='18490' x='17552' y='51944'>
                </zone>
                <zone h='47315' id='28' name='Monthly Revenue by Product' w='27083' x='36042' y='51944'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98518' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='741'>
              <zone h='6760' id='11' name='Total Monthly Cash Inflows' pane-specification-id='0' param='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[sum:revenue_amount:qk]' type-v2='color' w='8333' x='91250' y='741'>
              </zone>
              <zone fixed-size='98' h='9815' id='13' is-fixed='true' name='Revenue Comparison by Location' pane-specification-id='0' param='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]' type-v2='color' w='8333' x='91250' y='7501'>
              </zone>
              <zone h='6760' id='15' name='Revenue Comparison by Location and Product' pane-specification-id='0' param='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[usr:Calculation_417708889845673984:qk]' type-v2='color' w='8333' x='91250' y='17316'>
              </zone>
              <zone h='6667' id='17' name='Monthly ARPPU and Paid Users Count' pane-specification-id='1' param='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[:Measure Names]' type-v2='color' w='8333' x='91250' y='24076'>
              </zone>
              <zone h='10556' id='29' name='Monthly Revenue by Product' pane-specification-id='0' param='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:software_name:nk]' type-v2='color' w='8333' x='91250' y='30743'>
              </zone>
              <zone h='31019' id='25' name='Total Monthly Cash Inflows' param='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[mn:payment_date:ok]' type-v2='filter' values='database' w='8333' x='91250' y='41299'>
              </zone>
              <zone h='11852' id='26' name='Revenue Comparison by Location' param='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]' type-v2='filter' values='database' w='8333' x='91250' y='72318'>
              </zone>
              <zone h='13982' id='27' name='Revenue Comparison by Location and Product' param='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:software_name:nk]' type-v2='filter' values='database' w='8333' x='91250' y='84170'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Cash Inflows Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Cash Inflows Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='13' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='4074' id='14' type-v2='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='94444' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='4815'>
              <zone h='94444' id='5' type-v2='layout-basic' w='90833' x='417' y='4815'>
                <zone h='47222' id='3' name='Total Monthly Cash Inflows' w='90833' x='417' y='4815'>
                </zone>
                <zone h='47222' id='9' name='Total Monthly Cash Inflows by Location' w='45416' x='417' y='52037'>
                </zone>
                <zone h='47222' id='11' name='Total Cash Inflows for Individual Company Products' w='45417' x='45833' y='52037'>
                </zone>
              </zone>
              <zone fixed-size='160' h='94444' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='4815'>
                <zone h='6760' id='8' name='Total Monthly Cash Inflows' pane-specification-id='0' param='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[sum:revenue_amount:qk]' type-v2='color' w='8333' x='91250' y='4815'>
                </zone>
                <zone h='8611' id='10' name='Total Monthly Cash Inflows by Location' pane-specification-id='0' param='[federated.1fpubmc07jyv9n1fsettl13uq0kp].[none:location:nk]' type-v2='color' w='8333' x='91250' y='11575'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
